1628170270453	Rename resource 'LinkedListIntf (1).java'
1628170399354	Rename resource 'LinkedListIntf (5).java'
1628170531063	Rename compilation unit 'LinkedListIntf (4).java'
1628171973670	Copy compilation unit
1628256949930	Copy compilation unit
1628257053687	Copy compilation unit
1628259341360	Delete element
1628259345377	Delete element
1628260756691	Delete element
1628261030845	Delete element
1628261104859	Delete element
1628261160214	Delete element
1628261164602	Delete element
1628261189921	Copy folder
1628262091414	Copy package
